_t._t._t._t._t._t._t._t._t._t._s._l._e._d._e._e._d._d._d._d._x._x._x._x._x._x._z._z._z._z._z._z._z._v.
_s._t._t._t._t._t._t._s._t._s._t._l._d._e._e._d._d._d._d._d._y._x._x._x._x._y._x._y._y._z._z._z._z._z.
_t._t._t._t._t._t._t._s._s._s._l._a._d._a._d._d._d._d._d._d._z._x._x._x._x._x._x._z._z._z._z._z._z._z.
_t._t._t._t._t._t._t._s._s._t._d._e._d._e._d._d._d._d._d._d._x._x._x._x._x._x._x._y._y._z._z._z._z._z.
_t._t._t._t._t._t._t._t._t._t._d._d._d._d._d._d._d._d._d._x._x._x._x._x._x._x._y._y._y._z._z._z._v.
_t._t._t._t._t._t._t._t._t._l._d._d._d._d._d._d._d._d._x._x._x._x._x._x._x._y._y._y._z._z._z._z.
_t._t._t._t._t._t._t._t._t._t._l._d._d._d._d._d._d._d._d._d._x._x._x._x._x._x._x._x._y._y._y._z._z._z._v._z._z.
_t._t._t._t._t._t._t._t._t._t._l._d._d._d._d._d._d._d._d._d._d._x._x._x._x._x._x._x._x._x._y._x._z._z._z._v._z.
_t._t._t._t._t._t._t._t._t._t._d._d._e._d._d._d._d._d._d._q._x._x._x._x._x._x._y._y._z._z._z._v.
_t._t._t._t._t._t._t._s._t._t._d._d._d._e._d._d._d._d._d._y._x._x._x._x._x._x._x._x._z._z._z._z.
