CloseTab _x._x._x._x._x._x._x._a._a._a._a._a._t._t._t._t._t._t._t.
MaximizeWindow ia.ha.aa.aa.ha.aa.ha.ad.gd.hd.hd.hd.hd.hd.hd.pl.pl.p_.pl.pl.xt.x_.
NewTab _l._l._l._l._l._l._p._p._p._z._z._z._z.
OpenChrome _p._p._p._y._y._z._z._z._t._t._l._l._l.
OpenCNN _p._p._x._x._z._t._t._l._l._l._d._a._a._a._t._t._t._t._t._d._a._a._a._t._t._t._t._t._a._a._a._a.
OpenGoogle _p._p._p._y._x._y._y._z._t._t._t._l._l._l._d._a._h._p._p._p.
OpenMusic _a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._t._t._t._t._t._t._t._t._t._z._t._t._t._t._t._t._l._d._a._d._d._d._a._d._d._a._d._d._d._d._d._d._d._d._a._d._d._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z.
OpenNetflix _a._d._a._a._a._a._a._a._a._d._a._a._a._a._a._a._a._a._d._t._t._t._z._t._t._t._z._t._t._t._t._t._t._t._t._t._t._t._z._t._t._t._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a.
OpenVideos _t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._a._a._a._a._d._a._d._a._d._d._d._d._d._d._d._d._d._d._d._a.
OpenWeather _z._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._t._z._t._d._a._a._d._a._a._d._a._a._a._d._d._d._a._d._d._d._d._a._d._t._t._z._t._t._z._t._t._z._t._t._t._t._t._t._t._t._t._t._t._t._t._l._d._a._a._a._a._a._a._a._a._d._d._d._d._d._d._a._d._d._d._d._d.
RefreshTab _l._l._l._t._t._t._t._t._t._z._z._z._z._z._z._x._x._x._x._x._x._p._p._p._p._p._p._h._h._h._h._h._h._a._a._a._a._a._a._d._d._d._d._d._d._l._l._l.
RestoreWindow lo.lp.lp.lp.lp.lp.tp.tx.tx.tx.tx.sy._y.sy.sx.ty.tz.sw.
ScrollDown _a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a._a.
ScrollUp _z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z.
ZoomIn pl.pl.pl.pl.pl.pl.
ZoomOut lp.lp.lp.lp.lp.lp.
