A _e._e._e._e._e._e._e._e._t._t._t._t._t._t._t._t.
B _a._a._a._a._a._f._f._f._f._f._d._k._l._l._l._s._u._r._z._w._y._o._p._p._p._l._l._l._l._t._t._t._z._w._p._p._p._p._p.
C _g._p._p._p._p._y._x._w._r._y._z._s._t._t._l._l._l._l._l._l.
D _a._a._a._a._a._a._a._a._a._e._k._l._l._l._t._s._u._s._u._z._z._z._z._v._y._x._x._x._o._p._p._p.
E _z._z._z._z._z._z._z._z._z._z._a._a._a._a._a._a._a._a._a._d._l._l._l._l._l._l._l._p._p._p._x._x._x._x._x._x._l._l._l._l._l._l._p._p._x._x._x._x._x._x._t._l._l._l._l._l._l._l.
F _z._z._z._z._z._z._z._z._z._a._a._a._a._a._a._a._a._d._l._l._l._l._l._p._p._p._x._x._x._x._u._l._l._l.
G _p._p._p._y._x._y._y._z._t._t._t._l._l._l._d._a._h._p._p._p.
WhipDown _n._n._v._v._v._v._v._v._v._v._v._v._v._v._v._v._w._z._z._z._z._z._z._z._z._z._r._r._r._r.
WhipUp _d._a._a._a._a._a._a._b._k._b._b._b._b._b._b._b._b._b._b._j._j._j._j._j._j.
ZoomIn pl.pl.pl.pl.pl.pl.pl.pl.
ZoomOut lp.lp.lp.lp.lp.lp.lp.lp.
