_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._p._p._p._p._p._p._p._z._z._z._z._z._z._z._z._z._z._z._z._z._z.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._a._a._a.
_l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._z._z._z._z._z._z._z._p._p._h.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._p._p._p._p._p._p._p._z._z._z._z._z._z._z._z._z._z._z._z._z._z.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._z._h._a.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._z._z._z._z._z._z._z.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._v.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._u.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._p._x._z._z._z._z._z._z._z._v.
_l._l._l._l._l._l._l._l._l._l._l._l._l._l._l._p._p._p._p._p._p._p._p._y._z._z._z._z.
